*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
  }
  
  html{
    scroll-behavior: smooth;
  }
  body{
    background-color: #ddd;
  
  }
  p{
    color: rgb(85, 85, 85);
  }
  a, .btn{
    transition: all 300ms ease;
  }
  nav, .nav-links{
    display: flex;
  }
  nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
  }
  .nav-links{
    gap: 2rem;
    list-style-type: none;
    font-size: 1.5rem;
  }
  a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
  }
  a:hover{
    color: grey;
    text-decoration: underline;
    text-underline-offset: 0.5rem;
    text-decoration-color: rgb(181, 181, 181);
  }
  .logo{
    font-size: 2rem;
  }
  .logo:hover{
    cursor: default;
  }
  section{
    padding: 4vh;
    margin: 0 10rem;
    height: 90vh;
    box-sizing: border-box;
    min-height: fit-content;
  }
  .section-container{
    display: flex;
  }
  #profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 55vh;
  }
  .main-pic{
    display: flex;
    height: 300px;
    width: 300px;
    margin: auto 0;
    border-radius: 50%;
    animation: profile-animation 3s ease-in-out infinite;
  }
  @keyframes profile-animation{
    0%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  
    }
    50%{
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  
    }
    100%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  
    }
  }
  .section__text{
    align-self: center;
    text-align: center;
  }
  .section__text p{
    font-weight: 600;
  }
  .section_text_p1{
    text-align: center;
  }
  .section_text_p2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
    /* animation: test 1s linear infinite; */
  }
  /* @keyframes test {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
  
    }
  } */
  .title{
    font-size: 3rem;
    text-align: center;
  }
  #socials-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
  }
  .fa-linkedin{
    cursor: pointer;
    font-size: 2rem;
  }
  .icon{
    height: 2rem;
  }
  .fa-github{
    cursor: pointer;
    font-size: 2rem;
  }
  .btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  .btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 0.5rem;
    border-radius: 2rem;
  }
  .btn-color-2,
  .btn-color-1{
    border: rgb(53, 53, 53) 0.1rem solid;
  }
  .btn-color-2:hover,
  .btn-color-1:hover{
    cursor: pointer;
  }
  .btn-color-1,
  .btn-color-2:hover{
    background: rgba(53, 53, 53);
    color: white;
  }
  .btn-color-1:hover{
    background: rgb(0, 0, 0);
  }
  .btn-color-2{
    background: none;
  }
  .btn-color-2:hover{
    border: rgb(255, 255, 255) 0.1rem solid;
  
  }
  .btn-container{
    gap: 1rem;
  }
  #about{
    position: relative;
  }
  .about-containers{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
  }
  .about-details-container{
    justify-content: center;
    flex-direction: column;
  }
  .about-containers,
  .about-details-container{
    display: flex;
  }
  .about-pic{
    border-radius: 2rem;
    height: 370px;
    width: 350px;
    margin-top: 55px;
  }
  .fa-angles-down{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
  }
  .details-container{
    /* width: 250px; */
    padding: 0.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53)0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
  }
  .section-container{
    gap: 4rem;
    height: 80%;
  }
  
  /* EXPERIENCE SECTION */
  
  #experience{
    position: relative;
  }
  .experience-sub-title{
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
  }
  .experience-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
  }
  article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
  }
  article .icon{
    cursor: default;
  }
  
  /* PROJECTS SECTION */
  
  #projects{
    position: relative;
  }
  .color-container{
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
  }
  .project-img{
    border-radius: 2rem;
    width: 90%;
    height: 90%;
  }
  .project-title{
    margin: 1rem;
    color: black;
  }
  .project-btn{
    color: black;
    border-color: rgb(163, 163, 163);
  }
  
  /* CONTACT SECTION */
  #contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
  }
  .contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
  }
  .contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
  }
  .contact-info-container p{
    font-size: larger;
  }
  .fa-linkedin{
    cursor: default;
  }
  .fa-envelope{
    cursor: default;
    font-size: 2rem;
  }
  /* footer section */
  
  .footer{
    height: 16vh;
    margin: 0 1rem;
  }
  footer p{
    text-align: center;
  }
  
  
  
  
  
  /* @media screen and (max-width: 1440px){
    #profile{
        height: 83vh;
        margin-bottom: 6rem;
    }
    .about-containers{
        flex-wrap: wrap;
    }
  }
  
  @media screen and (max-width: 1200px){
    #desktop-nav{
        display: none;
    }
    #experience,
    .experience-details-container{
        margin-top: 2rem;
    }
    #profile,
    .section-container{
        display: block;
    }
    .fa-angles-down{
        display: none;
    }
    section,
    .section-container{
        height: fit-content;
    }
    section{
        margin: 0 5%;
    }
    .section__pic-container{
        width: 275px;
        height: 275px;
        margin: 0 auto 2rem;
    }
    .about-containers{
        margin-top: 0;
    }
  }
  
  @media screen and (max-width: 600px){
    #contact,
    footer{
        height: 40vh;
    }
    #profile{
        height: 83vh;
        margin-bottom: 0;
    }
    article{
        font-size: 1rem;
    }
    footer nav{
        height: fit-content;
        margin-bottom: 2rem;
    }
    .about-containers,
    .contact-info-upper-container,
    .btn-container{
        flex-wrap: wrap;
    }
    .contact-info-container{
        margin: 0;
    }
    .contact-info-container p,
    .nav-links li a{
        font-size: 1rem;
    }
    .experience-sub-title{
        font-size: 1.25rem;
    }
    .logo{
        font-size: 1.5rem;
    }
    .nav-links{
        flex-direction: column;
        gap: 0.65rem;
        text-align: center;
    }
    .section__pic-container{
        width: auto;
        height: 46vh;
        justify-content: center;
    }
    .section_text_p2{
        font-size: 1.25rem;
    }
    .title{
        font-size: 2rem;
    }
    .text-container{
        text-align: justify;
    }
  } */